# yygh-admin-backend

./: pom.xml
_easyexcel/: 01.xlsx
_json/: department.json  schedule.json
_sql/: yygh_cmn.sql  yygh_hosp.sql  yygh_order.sql  yygh_user.sql
common/: pom.xml
common/common_util/: pom.xml
common/rabbit_util/: pom.xml
common/service_util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/java/com/atguigu/hospital/: HospitalManageApplication.java
hospital-manage/src/main/resources/: application-dev.yml  logback-spring.xml
hospital-manage/src/test/java/com/atguigu/hospital/: HospitalManageApplicationTests.java
model/: pom.xml
model/src/main/java/com/atguigu/yygh/enums/: DictEnum.java  (+3 more)
service/: pom.xml
service-client/: pom.xml
service-client/service-cmn-client/: pom.xml
service-client/service-cmn-client/src/main/java/com/atguigu/yygh/cmn/client/: DictFeignClient.java
service-client/service-hosp-client/: pom.xml
service-client/service-hosp-client/src/main/java/com/atguigu/yygh/hosp/client/: HospFeignClient.java
service-client/service-order-client/: pom.xml
service-client/service-order-client/src/main/java/com/atguigu/yygh/order/client/: OrderFeignClient.java
service-client/service-user-client/: pom.xml
service-client/service-user-client/src/main/java/com/atguigu/yygh/user/client/: UserFeignClient.java
service-gateway/: pom.xml
service-gateway/src/main/resources/: application.properties
service/service-msm/: pom.xml
service/service-msm/src/main/resources/: application.properties
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/yygh/order/: ServiceOrderApplication.java
service/service-order/src/main/java/com/atguigu/yygh/order/controller/api/: OrderApiController.java  WeixinController.java
service/service-order/src/main/java/com/atguigu/yygh/order/mapper/: OrderMapper.java  RefundMapper.java
service/service-order/src/main/java/com/atguigu/yygh/order/mapper/xml/: OrderInfoMapper.xml
service/service-order/src/main/java/com/atguigu/yygh/order/receiver/: OrderReceiver.java
service/service-order/src/main/java/com/atguigu/yygh/order/service/: OrderService.java  PaymentService.java  WeixinService.java
service/service-order/src/main/java/com/atguigu/yygh/order/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  RefundServiceImpl.java  WeixinServiceImpl.java
service/service-order/src/main/java/com/atguigu/yygh/order/utils/: ConstantWxPropertiesUtils.java  HttpClient.java
service/service-order/src/main/resources/: application.properties
service/service-oss/: pom.xml
service/service-oss/src/main/resources/: application.properties
service/service-statistic/: pom.xml
service/service-statistic/src/main/resources/: application.properties
service/service-task/: pom.xml
service/service-task/src/main/resources/: application.properties
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.properties
service/service_hosp/: pom.xml
service/service_hosp/src/main/resources/: application.properties  logback-spring.xml
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.properties
(+112 files in other folders)
