server.port=8204
spring.application.name=service-msm
spring.profiles.active=dev

# json
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# redis
spring.redis.host=192.168.99.100
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848

aliyun.sms.regionId=default
aliyun.sms.accessKeyId=accessKey
aliyun.sms.secret=secret

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
