server.port=8207
spring.application.name=service-task
spring.profiles.active=dev

# nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848

# rabbitmq
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
